FoosNet/Controls/Alerts/AlertBubble.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:foosNet="clr-namespace:FoosNet.Controls.Alerts"
    xmlns:converters="clr-namespace:FoosNet"
    x:Class="FoosNet.Controls.Alerts.AlertBubble" x:Name="uiAlertBubble"
    Title="" Height="200" Width="270"
    ShowInTaskbar="False"
    WindowStyle="None" 
    AllowsTransparency="True" 
    ResizeMode="NoResize"
    Background="Transparent"
    Visibility="Visible" 
    Topmost="True" 
    BorderThickness="1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Window.Resources>
        <Storyboard x:Key="gridFadeInStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="gridFadeOutStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.3"
                Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    
    
    <Border CornerRadius="5">
        <Grid x:Name="uiMainGrid" Margin="10">
            <Border x:Name="AlertBubbleBorder"
                    Width="Auto"
                    Height="Auto"
                    Style="{StaticResource AlertBubbleGridBorderStyle}">
            </Border>
            
            <DockPanel Margin="0, 15, 0, 5">
                <TextBlock x:Name="AlertTitle" 
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top"
                           Height="30"
                    >FOOS ALERT

                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">

                                    <DoubleAnimation
                                Storyboard.TargetName="AlertTitle" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.5" Duration="0:0:2" 
                                RepeatBehavior="Forever" AutoReverse="True" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom"
                            Height="40"
                            Width="170">
                    
                    <Button x:Name="AcceptButton"
                            Click="AcceptButton_OnClick"
                            Width="80"
                            Height="25"
                            Margin="0, 0, 10, 0">
                        Accept
                    </Button>
                    
                    <Button x:Name="DeclineButton"
                            Click="DeclineButton_OnClick"
                            Width="80"
                            Height="25">
                        Decline
                    </Button>
                    
                </StackPanel>
                
                <TextBlock x:Name="DescriptionText"
                           Foreground="White"
                           Margin="10, 0, 10, 0"
                           TextWrapping="Wrap"
                           MaxWidth="220"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Dave has challenged you to a match!
                </TextBlock>
            </DockPanel>
            
        </Grid>
    </Border>
</Window>
