FoosNet/Controls/Alerts/SecondaryAlertWindow.xaml

<Window x:Class="TestAlerts.SecondaryAlertWindow"
        x:Name="SecondaryAlertWindowElement"
        WindowStyle="None"
        BorderThickness="0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Topmost="True" >
    <DockPanel>
        <TextBlock x:Name="AlertText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="90">
            FOOS ALERT

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="AlertText" 
                                Storyboard.TargetProperty="Opacity"
                                RepeatBehavior="Forever"
                                Duration="0:0:10">
                                <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:1" />
                                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:9" />
                                <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:10" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                Storyboard.TargetName="AlertText" 
                                Storyboard.TargetProperty="FontSize"
                                From="90" To="350" Duration="0:0:10" 
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </DockPanel>
</Window>

