FoosNet/Controls/Alerts/SecondaryAlertWindow.xaml

<Window x:Class="TestAlerts.SecondaryAlertWindow"
        x:Name="SecondaryAlertWindowElement"
        WindowStyle="None"
        BorderThickness="0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <DockPanel>
        <TextBlock x:Name="AlertText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="90">
            FOOS ALERT

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AlertText" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.5" Duration="0:0:2" 
                                AutoReverse="True" RepeatBehavior="Forever" />

                            <DoubleAnimation
                                Storyboard.TargetName="AlertText" 
                                Storyboard.TargetProperty="FontSize"
                                From="90" To="250" Duration="0:0:10" 
                                AutoReverse="False" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </DockPanel>
</Window>

