FoosNet/AllPlayersJoined.xaml

<Window x:Class="FoosNet.AllPlayersJoined"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:foosNet="clr-namespace:FoosNet"
        Topmost="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        BorderThickness="1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Let's start playing!" Height="284" Width="470" Background="Transparent">
    <Border CornerRadius="9" BorderThickness="4" Background="WhiteSmoke">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.266"/>
                <GradientStop Color="#FF4EB2D8"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="TopGrid">
            <Border Width="Auto" Height="Auto">
            </Border>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Canvas Width="100" Height="50" Margin="0,0,10,0">
                        <Line X1="0" Y1="25" X2="100" Y2="25" StrokeThickness="4" Stroke="Black"/>
                        <Line X1="25" Y1="35" X2="100" Y2="35" StrokeThickness="4" Stroke="Black"/>
                        <Line X1="25" Y1="15" X2="100" Y2="15" StrokeThickness="4" Stroke="Black"/>
                    </Canvas>
                    <TextBlock FontWeight="Bold" FontSize="32">
            GO! GO! GO!
                    </TextBlock>
                    <Canvas Width="100" Height="50" Margin="10,0,0,0">
                        <Line X1="0" Y1="25" X2="100" Y2="25" StrokeThickness="4" Stroke="Black"/>
                        <Line X1="0" Y1="35" X2="75" Y2="35" StrokeThickness="4" Stroke="Black"/>
                        <Line X1="0" Y1="15" X2="75" Y2="15" StrokeThickness="4" Stroke="Black"/>
                    </Canvas>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Name1" Grid.Row="0" Grid.Column="0" Text="Test"/>
                    <TextBlock Name="Name2" Grid.Row="0" Grid.Column="1" Text="Test"/>
                    <TextBlock Name="Name3" Grid.Row="1" Grid.Column="0" Text="Test"/>
                    <TextBlock Name="Name4" Grid.Row="1" Grid.Column="1" Text="Test"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Stretch"  Click="AckButtonClicked" Background="LightGray" Margin="0,0,0,10"
                             Content="OK" Width="80" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
