FoosNet/MainNotifyWindow.xaml

<!--
// Author:   Murray Foxcroft - April 2009
// Comments: The primary WPF window that launches on startup 
-->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:foosNet="clr-namespace:FoosNet"
    xmlns:converters="clr-namespace:FoosNet"
    x:Class="FoosNet.MainNotifyWindow" x:Name="uiMainNotifyWindow"
    Title="" Height="502" Width="256"
    ShowInTaskbar="False"
    WindowStyle="None" 
    AllowsTransparency="True" 
    ResizeMode="NoResize"
    Background="Transparent"
    MouseEnter="uiWindowMainNotification_MouseEnter"
    MouseLeave="uiWindowMainNotification_MouseLeave" 
    Visibility="Visible" 
    Topmost="True" 
    BorderThickness="1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:controls="clr-namespace:FoosNet.Controls"
    xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=mscorlib"
    mc:Ignorable="d">
    <Window.DataContext>
        <foosNet:NotifyWindowViewModel></foosNet:NotifyWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="gridFadeInStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="gridFadeOutStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.3"
                Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
        <converters:ConvertStatus x:Key="StatusConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Border CornerRadius="5">
        <Grid x:Name="uiGridMain" Margin="10">
            <Border Width="Auto" Height="Auto"  Style="{StaticResource MainGridBorder}">
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>

                <Label Margin="0" x:Name="TitleLabel" Foreground="White" Opacity="0.9" Content="Foos.Net" MouseDown="TitleLabel_OnMouseDown"/>

                <Grid Grid.Row="0" Margin="5,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="18" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="42" />
                    </Grid.ColumnDefinitions>
                    <foosNet:SlickToggleButton x:Name="PinButton" 
                                               Style="{StaticResource SlickButton}" 
                                               HighlightBackground="#FF2299EE" 
                                               PressedBackground="#FF1188DD"
                                               BorderThickness="1,0,0,1"
                                               Grid.Column="1" 
                                               Grid.Row="1" 
                                               FontWeight="Bold" 
                                               Click="PinButton_Click">
                        <Image x:Name="PinImage" Source="pack://application:,,/Images/Un-Pinned.png" Stretch="None"/>
                    </foosNet:SlickToggleButton>
                    <foosNet:SlickToggleButton x:Name="CloseButton" 
                                               Style="{StaticResource SlickButton}" 
                                               HighlightBackground="#FF2299EE" 
                                               BorderThickness="1,0,1,1"
                                               PressedBackground="#FF1188DD" 
                                               Content="X" 
                                               Click="CloseButton_Click" 
                                               Grid.Row="1" 
                                               FontWeight="Bold" 
                                               Foreground="#FFFFFFFF" 
                                               Grid.Column="2" />
                </Grid>

                <Grid Grid.Row="1" Margin="10,5,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Padding="5" HorizontalAlignment="Left" FontSize="14" FontWeight="DemiBold" FontFamily="Global User Interface" MouseDown="TableStatusImage_OnMouseDown" Height="27" Margin="0,-1" Width="78">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTableFree}" Value="false">
                                        <Setter Property="Text" Value="Table busy"/>
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                        <Setter Property="Background" Value="#FFDD9C9C"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsTableFree}" Value="true">
                                        <Setter Property="Text" Value="Table free"/>
                                        <Setter Property="Foreground" Value="ForestGreen"/>
                                        <Setter Property="Background" Value="#FF9FCC9F"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Path=GameManager.StatusMessage}" FontWeight="DemiBold" Foreground="Gray" Height="16" Margin="0,4,0,5" Width="130"/>
                    <!--<Image Margin="5,0" Grid.Row="1" Name="TableStatusImage" MouseDown="TableStatusImage_OnMouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTableFree}" Value="false">
                                        <Setter Property="Source" Value="Images/TableBusy.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsTableFree}" Value="true">
                                        <Setter Property="Source" Value="Images/TableFreeNoGrass.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>-->
                    <Popup Name="FoosTablePopup" Placement="Left" MouseDown="FoosTablePopup_OnMouseDown" MouseEnter="FoosTablePopup_OnMouseEnter"
                        PlacementTarget="{Binding ElementName=TableStatusImage}">
                        <Border Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1" Width="160" Height="120">
                            <Grid>
                                <controls:Spinner Width="16" Height="16" ></controls:Spinner>
                                <Image Name="FoosTableImage" Width="160" Height="120"></Image>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>

                <Grid Grid.Row="2" Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,5">Contacts</TextBlock>
                    <Grid Grid.Row="1">
                        <ListView Name="FoosPlayersList"
                                  Padding="0,5,0,0"
                                  ItemsSource="{Binding FoosPlayers}"
                                  Grid.Column="0" 
                                  dragDrop:DragDrop.IsDragSource="True"
                                  dragDrop:DragDrop.IsDropTarget="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Image      Grid.Column="0" Width="16" Height="16" Margin="5,0" Source="{Binding Status, Converter = {StaticResource StatusConverter}}"></Image>
                                        <TextBlock  Grid.Column="1"  Margin="5,1,5,1" Text="{Binding DisplayName}"></TextBlock>
                                        <controls:Spinner x:Name="LoadingSpinner" Grid.Column="2"  Width="16">
                                            <controls:Spinner.Style>
                                                <Style TargetType="controls:Spinner">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding GameState}" Value="Pending">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:Spinner.Style>
                                        </controls:Spinner>
                                        <Image Grid.Column="2" Width="16" Height="16" Source="/Images/accepted.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding GameState}" Value="Accepted">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image Grid.Column="2" Width="16" Height="16" Source="/Images/declined.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding GameState}" Value="Declined">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image Grid.Column="2" Width="16" Height="16" Source="/Images/unknown.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding GameState}" Value="Timeout">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu Name="PlayerListContextMenu">
                                    <MenuItem Header="Send invite"
                                              Command="{Binding ChallengeSelectedPlayer}">
                                    </MenuItem>
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                    Path=PlacementTarget.SelectedItems}" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="10,0,10,5" Name="GameControlsGrid" >
                    <!--<Grid Grid.Row="3" Name="GameControlsGrid" Visibility="Visible" Margin="10,0,10,5">-->
                    <StackPanel Visibility="{Binding Path=GameManager.GameCreationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Content="Cancel game" Margin="0,0,0,5" Command="{Binding CancelGameCommand}" />
                        <Button Content="Start game" Margin="0,0,0,5" Command="{Binding StartGameCommand}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Path=GameManager.HasAcceptedRemoteGame, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Content="Cancel game" Margin="0,0,0,5" Command="{Binding CancelGameCommand}"/>
                    </StackPanel>
                </Grid>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="5,0,5,0" Grid.Row="4">
                    <Button HorizontalAlignment="Stretch" Margin="5" Width="80" Height="25" Command="{Binding CreateGameAutoCommand}" CommandParameter="{Binding ElementName=FoosPlayersList, Path=SelectedItems}" Background="LightSkyBlue">Auto invite</Button>
                    <Button HorizontalAlignment="Stretch" Margin="5" Width="80" Height="25" Click="TestButtonClick_OpenPlayersJoined" Visibility="{Binding Source={x:Static diagnostics:Debugger.IsAttached}, Converter={StaticResource BooleanToVisibilityConverter}}">TestButton</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
