FoosNet/Views/About.xaml

<Window x:Class="FoosNet.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FoosNet.Controls"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="About" Height="326" Width="611">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <controls:ScrollingContentControl x:Name="ScrollingTextBlock" Grid.Row="0"
                                               TargetVelocity="0.4"
                                               IsScrolling="True"
                                               ScrollDirection="Up"
                                               IsDraggable="True">
                <controls:ScrollingContentControl.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop/>
                        <GradientStop Color="Black" Offset="0.247"/>
                        <GradientStop Color="Black" Offset="0.797"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </controls:ScrollingContentControl.OpacityMask>
                <StackPanel>
                    <TextBlock FontSize="20" HorizontalAlignment="Center">Foos Technology Nanosystems</TextBlock>
                    <TextBlock FontSize="10" HorizontalAlignment="Center">Brought to you by</TextBlock>
                    <TextBlock Margin="20" HorizontalAlignment="Center">Robin Anderson<LineBreak/>Reka Burmeister<LineBreak/>Jason Crease<LineBreak/>Oliver Lane<LineBreak/>Martin Podlubny<LineBreak/>Mark Raymond<LineBreak/></TextBlock>
                    <Image Source="/Images/gate.png" Width="80"></Image>
                </StackPanel>
            </controls:ScrollingContentControl>
            <Image Grid.Column="1" Source="/Images/foosWireframe.jpg" VerticalAlignment="Top"></Image>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                        FlowDirection="RightToLeft" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Close" Foreground="DodgerBlue" MouseDown="ButtonBase_OnClick" Margin="5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
